# Sistema-de-Gestion-de-Clinica

./: .gitignore  AUTENTICACION.md  BOTON_INVITADO.md  CUMPLIMIENTO_REQUISITOS.md  ESTRUCTURA_COMPLETA.md  FIX_LOGIN_DEMO_CARDS.md  HEADER_NAVEGACION.md  LAYOUTS.md  MENU_USUARIO_HEADER.md  MIGRACION_BACKEND_FRONTEND.md  MULTIVENTANA.md  README.md  RESUMEN_IMPLEMENTACION.md  RUTAS_NAVEGACION.md  angular.json  compose.yaml  package-lock.json  pom.xml
.devcontainer/: devcontainer.json  postCreateCommand.sh
backend/MediCore/: .gitignore  CONFIGURACION-ROLES-JWT.md  GUIA-MYSQL-WORKBENCH.md  README-SECURITY.md  RESULTADOS-PRUEBAS-CITAS.md  TEST-ROLES-JWT.md  compose.yaml  generate-bcrypt.sh  generate-passwords.sh  insert-complete-data.sql  insert-sample-data.sql  medicore-workbench-setup.sql  pom.xml  test-citas.sh  test-endpoints.sh  test-roles.sh  test-security.sh  update-data.sql
backend/MediCore/docs/: DER.md  validacion-seguridad.md
backend/MediCore/src/main/resources/: application.properties
backend/Sistema-de-Gestion-de-Clinica-main/: API_REST_README.md  README.md  pom.xml
backend/Sistema-de-Gestion-de-Clinica-main/src/main/java/com/clinica/sistema/config/: CorsConfig.java
backend/Sistema-de-Gestion-de-Clinica-main/src/main/java/com/clinica/sistema/controller/: CitaRestController.java  ClienteController.java  DoctorRestController.java  HomeController.java
backend/Sistema-de-Gestion-de-Clinica-main/src/main/java/com/clinica/sistema/entity/: Cita.java  Doctor.java
backend/Sistema-de-Gestion-de-Clinica-main/src/main/java/com/clinica/sistema/service/: CitaService.java  DataLoader.java  DoctorService.java
backend/Sistema-de-Gestion-de-Clinica-main/src/main/resources/: application.properties
database/: db.json
frontend/Sistema-de-Gestion-de-Clinica/: README.md  angular.json  package-lock.json  package.json
frontend/Sistema-de-Gestion-de-Clinica/src/: index.html  styles.css
frontend/Sistema-de-Gestion-de-Clinica/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/Sistema-de-Gestion-de-Clinica/src/app/guards/: auth.guard.ts
frontend/Sistema-de-Gestion-de-Clinica/src/app/interceptors/: auth.interceptor.ts
frontend/Sistema-de-Gestion-de-Clinica/src/app/services/: auth.service.ts  campania.service.ts  cita.service.ts  contacto.service.ts  doctor.service.ts  historia-clinica.service.ts  paciente.service.ts  theme.service.ts  window.service.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.routes.ts
src/app/components/administrador/hero-section/: hero-section.component.html
src/app/components/administrador/quick-actions/: quick-actions.component.css  quick-actions.component.html  quick-actions.component.ts
src/app/components/administrador/quick-actions-cards/: quick-actions-cards.component.html  quick-actions-cards.component.ts
src/app/components/administrador/stats-cards/: stats-cards.component.css  stats-cards.component.html
src/app/components/clientes/Estadisticas/: Estadisticas.component.html
src/app/components/clientes/carousel/: carousel.component.css
src/app/guards/: auth.guard.ts
src/app/pages/MediCore/: MediCore.component.css  MediCore.component.html
src/app/pages/login/: login.component.ts
src/app/services/: theme.service.ts
src/main/resources/: application.properties
(+216 files in other folders)
