spring.application.name=MediCore

# Puerto del servidor
server.port=8080

# Configuración de base de datos MySQL (Docker)
spring.docker.compose.file=../../compose.yaml
spring.docker.compose.lifecycle-management=start-only
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/medicore?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:medicore_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:medicore_pass}

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HBM2DDL:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Consola H2 (Deshabilitada)
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JWT Configuration
# 256-bit secret key
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Logging de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
